<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My website</h1>
        <p>Welcome to my site</p>
    </header>

    <main>
        <h2>Welcome</h2>

    </main>

    <footer>
        <p>@copyright virendra</p>
    </footer>

    <form>

        <label for="name">first Name:</label>
        <input type="text" name="name"id="name">
        <br>
        <br>
        <label for="pw">password</label>
        <input type="password"name="password"id="pw"

    </form>
   
</body>
</ht